<adapter-config name="db_TR" adapter="db" wsdlLocation="../WSDLs/db_TR.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="RDB_TR" location="eis/DB/RDB_TR"/>
  <endpoint-interaction portType="db_TR_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="db_TR.TimeRate"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="db_TR-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>